.container {
    max-width: 70em;
    margin: auto;
    margin-top: 3em;
}
.col-2 {
    display: grid;
    grid-template-columns: 1fr;
}
.col-3 {
    display: grid;
    grid-template-columns: 1fr;
}
.headcol-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.col-3-1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.col-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media screen and (min-width: 37.5em) {
    .col-2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2em;
    }
    .col-3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
    }
}
// fart√∂lvur
@media screen and (min-width: 60em) {
    .col-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
    }
    .col-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2em;
    }
}